* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: white;
    background-size: cover;
    background-position: center;
}

h3 {
    text-align: center;
    font-size: 28px;
    margin: 0;
    padding-top: 10px;
}

.cart-page {
    margin: 80px auto;
    padding: 20px;
    border: 2px solid black;
    border-radius: 8px;
    flex: 1;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #000;
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
    border-radius: 5px;
}

td button {
    color: gray;
    font-size: 15px;
    margin-left: 10px;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
}

td button:hover {
    background: orangered;
    text-decoration: none;
    color: white;
}

td p {
    margin-left: 10px;
}

td small {
    margin-left: 10px;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid black;
    width: 100%;
    max-width: 350px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}

.card {
    width: 100px;
    height: 100px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}